# android-face-attendance

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/anniyam/mlkit_opencv_realtime_attendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/: MainActivity.kt  MyApp.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/data/local/: AppDatabase.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/data/local/dao/: UserDao.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/data/local/entity/: UserEntity.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/data/local/usecase/: DetectFaceUseCase.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/data/mapper/: UserMapper.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/data/repository/: FaceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/domain/model/: User.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/domain/repository/: FaceRepository.kt  UserRepository.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/presentation/di/: AppModule.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/presentation/navigation/: MyApp.kt  NavGraph.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/presentation/ui/attendance/: AttendanceScreen.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/presentation/ui/screen/adduser/: AddUserScreen.kt  AddUserState.kt  CameraUIEffect.kt  CameraViewModel.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/presentation/ui/screen/home/: HomeScreen.kt  HomeScreenRoute.kt  UserUiEffect.kt  UserViewModel.kt
app/src/main/java/com/anniyam/mlkit_opencv_realtime_attendance/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anniyam/mlkit_opencv_realtime_attendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
