[versions]
agp = "8.8.2"
kotlin = "2.1.0"
coil = "2.7.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.13.0"
kotlinx-coroutines-android = "1.7.3"

compose-bom = "2025.01.00"        # Compose BOM
compose = "2.1.0"                 # Compose compiler / plugin version
compose-real = "1.6.0"
hilt = "2.57"
coroutines = "1.10.2"
nav-compose = "2.8.0"
lifecycle = "2.8.4"
javapoet = "1.13.0"
security-crypto = "1.1.0-alpha06"
playServicesLocation = "21.3.0"
coroutinesPlayServices = "1.8.1"

retrofit_version = "3.0.0"
logging ="5.1.0"
hilt-compose = "1.2.0"

bouncycastle = "1.78"

room = "2.8.4"

mlkitFace = "16.1.5"
cameraCore = "1.5.3"
cameraView = "1.5.3"
camerax_version = "1.4.1"
tflite = "2.14.0"
tfliteSupport = "0.4.4"




[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-live-data = {group = "androidx.compose.runtime",name = "runtime-livedata" ,version.ref = "compose-real"}




hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
coroutines-core = { group = "org.jetbrains.kotlinx" , name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
coroutines-play-services = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-play-services", version.ref = "coroutinesPlayServices" }


nav-compose = { module = "androidx.navigation:navigation-compose", version.ref = "nav-compose" }

lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

javapoet = { module = "com.squareup:javapoet", version.ref = "javapoet" }

retrofit-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit_version" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit_version" }
logging-interceptor = { group = "com.squareup.okhttp3" , name = "logging-interceptor", version.ref = "logging" }
retrofit-okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version  = "5.1.0" }
retrofit-gson = { group = "com.google.code.gson", name = "gson", version  = "2.13.1" }

hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-compose" }
security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
bouncycastle-bcprov = { module = "org.bouncycastle:bcprov-jdk15to18", version.ref = "bouncycastle" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil" }

#Room
room-runtime = { group = "androidx.room",name = "room-runtime", version.ref = "room" }
room-kapt = { group = "androidx.room",name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room",name = "room-ktx", version.ref = "room" }

#MLKit
mlkit-face = { module = "com.google.mlkit:face-detection", version.ref = "mlkitFace" }

tensorflow-lite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }
tensorflow-lite-support = { group = "org.tensorflow", name = "tensorflow-lite-support", version.ref = "tfliteSupport" }

camera-core = { module = "androidx.camera:camera-core", version.ref = "camerax_version" }
camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_version" }
camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_version" }
camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "compose" }

